<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-frequencysleepdisturbedbywheezelast12months-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-frequencysleepdisturbedbywheezelast12months-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-frequencysleepdisturbedbywheezelast12months-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-frequencysleepdisturbedbywheezelast12months-vs-v1"></name>
  <title value="UNICORN STELAR FREQUENCYSLEEPDISTURBEDBYWHEEZELAST12MONTHS VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR FrequencySleepDisturbedByWheezeLast12Months codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-frequencysleepdisturbedbywheezelast12months-cs-v1"></system>
      <concept><code value="FrequencySleepDisturbedByWheezeLast12Months.NeverWokenWithWheezeLast12Months"></code>
        <display value="NeverWokenWithWheezeLast12Months"></display>
      </concept>
      <concept><code value="FrequencySleepDisturbedByWheezeLast12Months.SleepDisturbedByWheezeLessThanOneNightPerWeekLast12Months"></code>
        <display value="SleepDisturbedByWheezeLessThanOneNightPerWeekLast12Months"></display>
      </concept>
      <concept><code value="FrequencySleepDisturbedByWheezeLast12Months.SleepDisturbedByWheezeOneOrMoreNightsPerWeek"></code>
        <display value="SleepDisturbedByWheezeOneOrMoreNightsPerWeek"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.FrequencySleepDisturbedByWheezeLast12Months"></code>
        <display value="FrequencySleepDisturbedByWheezeLast12Months"></display>
      </concept>
    </include>
  </compose>
</ValueSet>