<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-challengeSubstance-ext-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-challengeSubstance-ext-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-challengeSubstance-ext-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.extension">
      <path value="Extension.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Extension.extension:concentration">
      <path value="Extension.extension" />
      <sliceName value="concentration" />
      <max value="1" />
    </element>
    <element id="Extension.extension:concentration.url">
      <path value="Extension.extension.url" />
      <fixedUri value="concentration" />
    </element>
    <element id="Extension.extension:concentration.value[x]:valueQuantity">
      <path value="Extension.extension.valueQuantity" />
      <sliceName value="valueQuantity" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
    <element id="Extension.extension:dose">
      <path value="Extension.extension" />
      <sliceName value="dose" />
      <max value="1" />
    </element>
    <element id="Extension.extension:dose.url">
      <path value="Extension.extension.url" />
      <fixedUri value="dose" />
    </element>
    <element id="Extension.extension:dose.value[x]:valueQuantity">
      <path value="Extension.extension.valueQuantity" />
      <sliceName value="valueQuantity" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
    <element id="Extension.extension:dosingProtocol">
      <path value="Extension.extension" />
      <sliceName value="dosingProtocol" />
      <max value="1" />
    </element>
    <element id="Extension.extension:dosingProtocol.url">
      <path value="Extension.extension.url" />
      <fixedUri value="dosingProtocol" />
    </element>
    <element id="Extension.extension:dosingProtocol.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:dosingProtocol.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-bronchialchallengedosingprotocol-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.extension:substance">
      <path value="Extension.extension" />
      <sliceName value="substance" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Extension.extension:substance.url">
      <path value="Extension.extension.url" />
      <fixedUri value="substance" />
    </element>
    <element id="Extension.extension:substance.value[x]">
      <path value="Extension.extension.value[x]" />
      <type>
        <code value="CodeableConcept" />
      </type>
      <type>
        <code value="Reference" />
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Substance" />
      </type>
    </element>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-challengeSubstance-ext-v1" />
    </element>
    <element id="Extension.value[x]">
      <path value="Extension.value[x]" />
      <max value="0" />
    </element>
  </differential>
</StructureDefinition>