<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-lungFunction-ext-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-lungFunction-ext-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-lungFunction-ext-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.extension">
      <path value="Extension.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Extension.extension:lungFunctionDataType">
      <path value="Extension.extension" />
      <sliceName value="lungFunctionDataType" />
      <short value="The type of lung function data (actual or percentage predicted)." />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Extension.extension:lungFunctionDataType.url">
      <path value="Extension.extension.url" />
      <fixedUri value="lungFunctionDataType" />
    </element>
    <element id="Extension.extension:lungFunctionDataType.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:lungFunctionDataType.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-lungfunctiondatatype-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.extension:adultAdjusted">
      <path value="Extension.extension" />
      <sliceName value="adultAdjusted" />
      <short value="A parameter indicating whether the plethysmography measurements have been adjusted for presence of an adult in the box." />
      <max value="1" />
    </element>
    <element id="Extension.extension:adultAdjusted.url">
      <path value="Extension.extension.url" />
      <fixedUri value="adultAdjusted" />
    </element>
    <element id="Extension.extension:adultAdjusted.value[x]:valueBoolean">
      <path value="Extension.extension.valueBoolean" />
      <sliceName value="valueBoolean" />
      <type>
        <code value="boolean" />
      </type>
    </element>
    <element id="Extension.extension:adultInBodyBox">
      <path value="Extension.extension" />
      <sliceName value="adultInBodyBox" />
      <short value="A variable indicating whether or not an adult sat with the child in the body box during pleythsmography." />
      <max value="1" />
    </element>
    <element id="Extension.extension:adultInBodyBox.url">
      <path value="Extension.extension.url" />
      <fixedUri value="adultInBodyBox" />
    </element>
    <element id="Extension.extension:adultInBodyBox.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:adultInBodyBox.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-basicresponse-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.extension:adultWeight">
      <path value="Extension.extension" />
      <sliceName value="adultWeight" />
      <short value="The weight of the adult in the body box." />
      <max value="1" />
    </element>
    <element id="Extension.extension:adultWeight.url">
      <path value="Extension.extension.url" />
      <fixedUri value="adultWeight" />
    </element>
    <element id="Extension.extension:adultWeight.value[x]:valueQuantity">
      <path value="Extension.extension.valueQuantity" />
      <sliceName value="valueQuantity" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
    <element id="Extension.extension:referenceValue">
      <path value="Extension.extension" />
      <sliceName value="referenceValue" />
      <short value="The type of reference values (predicted lung function values) used." />
      <max value="1" />
    </element>
    <element id="Extension.extension:referenceValue.url">
      <path value="Extension.extension.url" />
      <fixedUri value="referenceValue" />
    </element>
    <element id="Extension.extension:referenceValue.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:referenceValue.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-lungfunctionreferencevalue-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-lungFunction-ext-v1" />
    </element>
    <element id="Extension.value[x]">
      <path value="Extension.value[x]" />
      <max value="0" />
    </element>
  </differential>
</StructureDefinition>