<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-ambientRecordings-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-ambientRecordings-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-ambientRecordings-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <mapping>
    <identity value="w5" />
    <uri value="http://hl7.org/fhir/w5" />
    <name value="W5 Mapping" />
  </mapping>
  <kind value="resource" />
  <abstract value="false" />
  <type value="QuestionnaireResponse" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse" />
  <derivation value="constraint" />
  <differential>
    <element id="QuestionnaireResponse.extension">
      <path value="QuestionnaireResponse.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="QuestionnaireResponse.extension:data">
      <path value="QuestionnaireResponse.extension" />
      <sliceName value="data" />
      <max value="1" />
      <type>
        <code value="Extension" />
        <profile value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-data-ext-v1" />
      </type>
    </element>
    <element id="QuestionnaireResponse.extension:ambientRecordings">
      <path value="QuestionnaireResponse.extension" />
      <sliceName value="ambientRecordings" />
      <min value="0" />
      <max value="1" />
      <type>
        <code value="Extension" />
        <profile value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-ambientRecordings-ext-v1" />
      </type>
    </element>
  </differential>
</StructureDefinition>