<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-bronchialChallenge-ext-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-bronchialChallenge-ext-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-bronchialChallenge-ext-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.extension">
      <path value="Extension.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Extension.extension:timePostChallenge">
      <path value="Extension.extension" />
      <sliceName value="timePostChallenge" />
    </element>
    <element id="Extension.extension:timePostChallenge.url">
      <path value="Extension.extension.url" />
      <fixedUri value="timePostChallenge" />
    </element>
    <element id="Extension.extension:timePostChallenge.value[x]:valueQuantity">
      <path value="Extension.extension.valueQuantity" />
      <sliceName value="valueQuantity" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-bronchialChallenge-ext-v1" />
    </element>
    <element id="Extension.value[x]">
      <path value="Extension.value[x]" />
      <max value="0" />
    </element>
  </differential>
</StructureDefinition>