<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-intensity-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-intensity-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-intensity-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-intensity-vs-v1"></name>
  <title value="UNICORN STELAR INTENSITY VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR Intensity codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-intensity-cs-v1"></system>
      <concept><code value="Intensity.VeryLight"></code>
        <display value="VeryLight"></display>
      </concept>
      <concept><code value="Intensity.Light"></code>
        <display value="Light"></display>
      </concept>
      <concept><code value="Intensity.Medium"></code>
        <display value="Medium"></display>
      </concept>
      <concept><code value="Intensity.Hard"></code>
        <display value="Hard"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.Intensity"></code>
        <display value="Intensity"></display>
      </concept>
    </include>
  </compose>
</ValueSet>