<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-gender-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-gender-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-gender-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-gender-vs-v1"></name>
  <title value="UNICORN STELAR GENDER VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR Gender codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-gender-cs-v1"></system>
      <concept><code value="Gender.Male"></code>
        <display value="Male"></display>
      </concept>
      <concept><code value="Gender.Female"></code>
        <display value="Female"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.Gender"></code>
        <display value="Gender"></display>
      </concept>
    </include>
  </compose>
</ValueSet>