<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-transferFactor-ext-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-transferFactor-ext-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-transferFactor-ext-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-transferFactor-ext-v1" />
    </element>
    <element id="Extension.value[x]:valueCoding">
      <path value="Extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.value[x]:valueCoding.code">
      <path value="Extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-lungfunctionparameter-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
  </differential>
</StructureDefinition>