<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-nightfreq-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/CodeSystem/unicorn-stelar-nightfreq-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/CodeSystem/"></system><value value="unicorn-stelar-nightfreq-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-nightfreq-cs-v1"></name>
  <title value="UNICORN STELAR NIGHTFREQ CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project NightFreq  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="3"></count>
  <concept><code value="NightFreq.LessThanOneNightPerWeek"></code>
    <display value="LessThanOneNightPerWeek"></display>
    <definition value="the code &quot;NightFreq.LessThanOneNightPerWeek&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="NightFreq.NeverInTheLastTwelveMonths"></code>
    <display value="NeverInTheLastTwelveMonths"></display>
    <definition value="the code &quot;NightFreq.NeverInTheLastTwelveMonths&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="NightFreq.OneOrMoreNightsPerWeek"></code>
    <display value="OneOrMoreNightsPerWeek"></display>
    <definition value="the code &quot;NightFreq.OneOrMoreNightsPerWeek&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>