<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-collectionstatusofitem-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-collectionstatusofitem-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-collectionstatusofitem-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-collectionstatusofitem-cs-v1"></name>
  <title value="UNICORN STELAR COLLECTIONSTATUSOFITEM CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project CollectionStatusOfItem  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="4"></count>
  <concept><code value="CollectionStatusOfItem.Collected"></code>
    <display value="Collected"></display>
    <definition value="the code &quot;CollectionStatusOfItem.Collected&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="CollectionStatusOfItem.NotCollected"></code>
    <display value="NotCollected"></display>
    <definition value="the code &quot;CollectionStatusOfItem.NotCollected&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="CollectionStatusOfItem.NotCollectedAsNotApplicableToSubject"></code>
    <display value="NotCollectedAsNotApplicableToSubject"></display>
    <definition value="the code &quot;CollectionStatusOfItem.NotCollectedAsNotApplicableToSubject&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="CollectionStatusOfItem.SamplePreviouslyCollected"></code>
    <display value="SamplePreviouslyCollected"></display>
    <definition value="the code &quot;CollectionStatusOfItem.SamplePreviouslyCollected&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>