<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-flooring-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-flooring-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-flooring-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-flooring-cs-v1"></name>
  <title value="UNICORN STELAR FLOORING CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project Flooring  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="10"></count>
  <concept><code value="Flooring.Carpet"></code>
    <display value="Carpet"></display>
    <definition value="the code &quot;Flooring.Carpet&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.HardFloor"></code>
    <display value="HardFloor"></display>
    <definition value="the code &quot;Flooring.HardFloor&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Boards"></code>
    <display value="Boards"></display>
    <definition value="the code &quot;Flooring.Boards&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Lino"></code>
    <display value="Lino"></display>
    <definition value="the code &quot;Flooring.Lino&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.FittedCarpet"></code>
    <display value="FittedCarpet"></display>
    <definition value="the code &quot;Flooring.FittedCarpet&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Rug"></code>
    <display value="Rug"></display>
    <definition value="the code &quot;Flooring.Rug&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Vinyl"></code>
    <display value="Vinyl"></display>
    <definition value="the code &quot;Flooring.Vinyl&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Linoleum"></code>
    <display value="Linoleum"></display>
    <definition value="the code &quot;Flooring.Linoleum&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.Laminate"></code>
    <display value="Laminate"></display>
    <definition value="the code &quot;Flooring.Laminate&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="Flooring.FloorBoards"></code>
    <display value="FloorBoards"></display>
    <definition value="the code &quot;Flooring.FloorBoards&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>