<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-sige-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/CodeSystem/unicorn-stelar-sige-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/CodeSystem/"></system><value value="unicorn-stelar-sige-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-sige-cs-v1"></name>
  <title value="UNICORN STELAR SIGE CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project sIgE  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="128"></count>
  <concept><code value="sIgE.sIgESoya"></code>
    <display value="sIgESoya"></display>
    <definition value="the code &quot;sIgE.sIgESoya&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEMixedFish"></code>
    <display value="sIgEMixedFish"></display>
    <definition value="the code &quot;sIgE.sIgEMixedFish&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgECatDander"></code>
    <display value="sIgECatDander"></display>
    <definition value="the code &quot;sIgE.sIgECatDander&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgECowsMilkBoiled"></code>
    <display value="sIgECowsMilkBoiled"></display>
    <definition value="the code &quot;sIgE.sIgECowsMilkBoiled&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEDogDander"></code>
    <display value="sIgEDogDander"></display>
    <definition value="the code &quot;sIgE.sIgEDogDander&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEHouseDustMiteDp"></code>
    <display value="sIgEHouseDustMiteDp"></display>
    <definition value="the code &quot;sIgE.sIgEHouseDustMiteDp&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnActd1"></code>
    <display value="sIgEnActd1"></display>
    <definition value="the code &quot;sIgE.sIgEnActd1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnActd2"></code>
    <display value="sIgEnActd2"></display>
    <definition value="the code &quot;sIgE.sIgEnActd2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnActd5"></code>
    <display value="sIgEnActd5"></display>
    <definition value="the code &quot;sIgE.sIgEnActd5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnAmba1"></code>
    <display value="sIgEnAmba1"></display>
    <definition value="the code &quot;sIgE.sIgEnAmba1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnApim4"></code>
    <display value="sIgEnApim4"></display>
    <definition value="the code &quot;sIgE.sIgEnApim4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnArah6"></code>
    <display value="sIgEnArah6"></display>
    <definition value="the code &quot;sIgE.sIgEnArah6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnArtv1"></code>
    <display value="sIgEnArtv1"></display>
    <definition value="the code &quot;sIgE.sIgEnArtv1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnArtv3"></code>
    <display value="sIgEnArtv3"></display>
    <definition value="the code &quot;sIgE.sIgEnArtv3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBlag7"></code>
    <display value="sIgEnBlag7"></display>
    <definition value="the code &quot;sIgE.sIgEnBlag7&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBosd4"></code>
    <display value="sIgEnBosd4"></display>
    <definition value="the code &quot;sIgE.sIgEnBosd4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBosd5"></code>
    <display value="sIgEnBosd5"></display>
    <definition value="the code &quot;sIgE.sIgEnBosd5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBosd6"></code>
    <display value="sIgEnBosd6"></display>
    <definition value="the code &quot;sIgE.sIgEnBosd6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBosd8"></code>
    <display value="sIgEnBosd8"></display>
    <definition value="the code &quot;sIgE.sIgEnBosd8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnBosdlactoferrin"></code>
    <display value="sIgEnBosdlactoferrin"></display>
    <definition value="the code &quot;sIgE.sIgEnBosdlactoferrin&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnCanf3"></code>
    <display value="sIgEnCanf3"></display>
    <definition value="the code &quot;sIgE.sIgEnCanf3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnCora9"></code>
    <display value="sIgEnCora9"></display>
    <definition value="the code &quot;sIgE.sIgEnCora9&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnCryj1"></code>
    <display value="sIgEnCryj1"></display>
    <definition value="the code &quot;sIgE.sIgEnCryj1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnCupa1"></code>
    <display value="sIgEnCupa1"></display>
    <definition value="the code &quot;sIgE.sIgEnCupa1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnCynd1"></code>
    <display value="sIgEnCynd1"></display>
    <definition value="the code &quot;sIgE.sIgEnCynd1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnDerf1"></code>
    <display value="sIgEnDerf1"></display>
    <definition value="the code &quot;sIgE.sIgEnDerf1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnDerp1"></code>
    <display value="sIgEnDerp1"></display>
    <definition value="the code &quot;sIgE.sIgEnDerp1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnEquc3"></code>
    <display value="sIgEnEquc3"></display>
    <definition value="the code &quot;sIgE.sIgEnEquc3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnFage2"></code>
    <display value="sIgEnFage2"></display>
    <definition value="the code &quot;sIgE.sIgEnFage2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnFeld2"></code>
    <display value="sIgEnFeld2"></display>
    <definition value="the code &quot;sIgE.sIgEnFeld2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGald1"></code>
    <display value="sIgEnGald1"></display>
    <definition value="the code &quot;sIgE.sIgEnGald1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGald2"></code>
    <display value="sIgEnGald2"></display>
    <definition value="the code &quot;sIgE.sIgEnGald2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGald3"></code>
    <display value="sIgEnGald3"></display>
    <definition value="the code &quot;sIgE.sIgEnGald3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGald5"></code>
    <display value="sIgEnGald5"></display>
    <definition value="the code &quot;sIgE.sIgEnGald5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGlym5"></code>
    <display value="sIgEnGlym5"></display>
    <definition value="the code &quot;sIgE.sIgEnGlym5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnGlym6"></code>
    <display value="sIgEnGlym6"></display>
    <definition value="the code &quot;sIgE.sIgEnGlym6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnJugr2"></code>
    <display value="sIgEnJugr2"></display>
    <definition value="the code &quot;sIgE.sIgEnJugr2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnJugr3"></code>
    <display value="sIgEnJugr3"></display>
    <definition value="the code &quot;sIgE.sIgEnJugr3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnMusm1"></code>
    <display value="sIgEnMusm1"></display>
    <definition value="the code &quot;sIgE.sIgEnMusm1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnMUXF3"></code>
    <display value="sIgEnMUXF3"></display>
    <definition value="the code &quot;sIgE.sIgEnMUXF3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnOlee7"></code>
    <display value="sIgEnOlee7"></display>
    <definition value="the code &quot;sIgE.sIgEnOlee7&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnPenm1"></code>
    <display value="sIgEnPenm1"></display>
    <definition value="the code &quot;sIgE.sIgEnPenm1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnPenm2"></code>
    <display value="sIgEnPenm2"></display>
    <definition value="the code &quot;sIgE.sIgEnPenm2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnPenm4"></code>
    <display value="sIgEnPenm4"></display>
    <definition value="the code &quot;sIgE.sIgEnPenm4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnPhlp4"></code>
    <display value="sIgEnPhlp4"></display>
    <definition value="the code &quot;sIgE.sIgEnPhlp4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnPlaa2"></code>
    <display value="sIgEnPlaa2"></display>
    <definition value="the code &quot;sIgE.sIgEnPlaa2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnSalk1"></code>
    <display value="sIgEnSalk1"></display>
    <definition value="the code &quot;sIgE.sIgEnSalk1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnSesi1"></code>
    <display value="sIgEnSesi1"></display>
    <definition value="the code &quot;sIgE.sIgEnSesi1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEnTriaaATI"></code>
    <display value="sIgEnTriaaATI"></display>
    <definition value="the code &quot;sIgE.sIgEnTriaaATI&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErActd8"></code>
    <display value="sIgErActd8"></display>
    <definition value="the code &quot;sIgE.sIgErActd8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAlng1"></code>
    <display value="sIgErAlng1"></display>
    <definition value="the code &quot;sIgE.sIgErAlng1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAlta1"></code>
    <display value="sIgErAlta1"></display>
    <definition value="the code &quot;sIgE.sIgErAlta1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAlta6"></code>
    <display value="sIgErAlta6"></display>
    <definition value="the code &quot;sIgE.sIgErAlta6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAnao2"></code>
    <display value="sIgErAnao2"></display>
    <definition value="the code &quot;sIgE.sIgErAnao2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAnis1"></code>
    <display value="sIgErAnis1"></display>
    <definition value="the code &quot;sIgE.sIgErAnis1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAnis3"></code>
    <display value="sIgErAnis3"></display>
    <definition value="the code &quot;sIgE.sIgErAnis3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErApig1"></code>
    <display value="sIgErApig1"></display>
    <definition value="the code &quot;sIgE.sIgErApig1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErApim1"></code>
    <display value="sIgErApim1"></display>
    <definition value="the code &quot;sIgE.sIgErApim1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErArah1"></code>
    <display value="sIgErArah1"></display>
    <definition value="the code &quot;sIgE.sIgErArah1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErArah2"></code>
    <display value="sIgErArah2"></display>
    <definition value="the code &quot;sIgE.sIgErArah2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErArah3"></code>
    <display value="sIgErArah3"></display>
    <definition value="the code &quot;sIgE.sIgErArah3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErArah8"></code>
    <display value="sIgErArah8"></display>
    <definition value="the code &quot;sIgE.sIgErArah8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErArah9"></code>
    <display value="sIgErArah9"></display>
    <definition value="the code &quot;sIgE.sIgErArah9&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAspf1"></code>
    <display value="sIgErAspf1"></display>
    <definition value="the code &quot;sIgE.sIgErAspf1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAspf3"></code>
    <display value="sIgErAspf3"></display>
    <definition value="the code &quot;sIgE.sIgErAspf3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErAspf6"></code>
    <display value="sIgErAspf6"></display>
    <definition value="the code &quot;sIgE.sIgErAspf6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBere1"></code>
    <display value="sIgErBere1"></display>
    <definition value="the code &quot;sIgE.sIgErBere1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBetv1"></code>
    <display value="sIgErBetv1"></display>
    <definition value="the code &quot;sIgE.sIgErBetv1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBetv2"></code>
    <display value="sIgErBetv2"></display>
    <definition value="the code &quot;sIgE.sIgErBetv2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBetv4"></code>
    <display value="sIgErBetv4"></display>
    <definition value="the code &quot;sIgE.sIgErBetv4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBlag1"></code>
    <display value="sIgErBlag1"></display>
    <definition value="the code &quot;sIgE.sIgErBlag1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBlag2"></code>
    <display value="sIgErBlag2"></display>
    <definition value="the code &quot;sIgE.sIgErBlag2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBlag5"></code>
    <display value="sIgErBlag5"></display>
    <definition value="the code &quot;sIgE.sIgErBlag5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErBlot5"></code>
    <display value="sIgErBlot5"></display>
    <definition value="the code &quot;sIgE.sIgErBlot5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCanf1"></code>
    <display value="sIgErCanf1"></display>
    <definition value="the code &quot;sIgE.sIgErCanf1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCanf2"></code>
    <display value="sIgErCanf2"></display>
    <definition value="the code &quot;sIgE.sIgErCanf2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCanf5"></code>
    <display value="sIgErCanf5"></display>
    <definition value="the code &quot;sIgE.sIgErCanf5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErChea1"></code>
    <display value="sIgErChea1"></display>
    <definition value="the code &quot;sIgE.sIgErChea1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErClah8"></code>
    <display value="sIgErClah8"></display>
    <definition value="the code &quot;sIgE.sIgErClah8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCora10101"></code>
    <display value="sIgErCora10101"></display>
    <definition value="the code &quot;sIgE.sIgErCora10101&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCora10401"></code>
    <display value="sIgErCora10401"></display>
    <definition value="the code &quot;sIgE.sIgErCora10401&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErCora8"></code>
    <display value="sIgErCora8"></display>
    <definition value="the code &quot;sIgE.sIgErCora8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErDerf2"></code>
    <display value="sIgErDerf2"></display>
    <definition value="the code &quot;sIgE.sIgErDerf2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErDerp10"></code>
    <display value="sIgErDerp10"></display>
    <definition value="the code &quot;sIgE.sIgErDerp10&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErDerp2"></code>
    <display value="sIgErDerp2"></display>
    <definition value="the code &quot;sIgE.sIgErDerp2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErEquc1"></code>
    <display value="sIgErEquc1"></display>
    <definition value="the code &quot;sIgE.sIgErEquc1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErFeld1"></code>
    <display value="sIgErFeld1"></display>
    <definition value="the code &quot;sIgE.sIgErFeld1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErFeld4"></code>
    <display value="sIgErFeld4"></display>
    <definition value="the code &quot;sIgE.sIgErFeld4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErGadc1"></code>
    <display value="sIgErGadc1"></display>
    <definition value="the code &quot;sIgE.sIgErGadc1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErGlym4"></code>
    <display value="sIgErGlym4"></display>
    <definition value="the code &quot;sIgE.sIgErGlym4&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErHevb1"></code>
    <display value="sIgErHevb1"></display>
    <definition value="the code &quot;sIgE.sIgErHevb1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErHevb3"></code>
    <display value="sIgErHevb3"></display>
    <definition value="the code &quot;sIgE.sIgErHevb3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErHevb5"></code>
    <display value="sIgErHevb5"></display>
    <definition value="the code &quot;sIgE.sIgErHevb5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErHevb601"></code>
    <display value="sIgErHevb601"></display>
    <definition value="the code &quot;sIgE.sIgErHevb601&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErHevb8"></code>
    <display value="sIgErHevb8"></display>
    <definition value="the code &quot;sIgE.sIgErHevb8&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErJugr1"></code>
    <display value="sIgErJugr1"></display>
    <definition value="the code &quot;sIgE.sIgErJugr1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErLepd2"></code>
    <display value="sIgErLepd2"></display>
    <definition value="the code &quot;sIgE.sIgErLepd2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErMald1"></code>
    <display value="sIgErMald1"></display>
    <definition value="the code &quot;sIgE.sIgErMald1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErMera1"></code>
    <display value="sIgErMera1"></display>
    <definition value="the code &quot;sIgE.sIgErMera1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErOlee1"></code>
    <display value="sIgErOlee1"></display>
    <definition value="the code &quot;sIgE.sIgErOlee1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErOlee9"></code>
    <display value="sIgErOlee9"></display>
    <definition value="the code &quot;sIgE.sIgErOlee9&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErParj2"></code>
    <display value="sIgErParj2"></display>
    <definition value="the code &quot;sIgE.sIgErParj2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp1"></code>
    <display value="sIgErPhlp1"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp11"></code>
    <display value="sIgErPhlp11"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp11&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp12"></code>
    <display value="sIgErPhlp12"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp12&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp2"></code>
    <display value="sIgErPhlp2"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp2&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp5"></code>
    <display value="sIgErPhlp5"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp6"></code>
    <display value="sIgErPhlp6"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp6&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPhlp7"></code>
    <display value="sIgErPhlp7"></display>
    <definition value="the code &quot;sIgE.sIgErPhlp7&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPlaa1"></code>
    <display value="sIgErPlaa1"></display>
    <definition value="the code &quot;sIgE.sIgErPlaa1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPlaa3"></code>
    <display value="sIgErPlaa3"></display>
    <definition value="the code &quot;sIgE.sIgErPlaa3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPlal1"></code>
    <display value="sIgErPlal1"></display>
    <definition value="the code &quot;sIgE.sIgErPlal1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPold5"></code>
    <display value="sIgErPold5"></display>
    <definition value="the code &quot;sIgE.sIgErPold5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPrup1"></code>
    <display value="sIgErPrup1"></display>
    <definition value="the code &quot;sIgE.sIgErPrup1&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErPrup3"></code>
    <display value="sIgErPrup3"></display>
    <definition value="the code &quot;sIgE.sIgErPrup3&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErTria14"></code>
    <display value="sIgErTria14"></display>
    <definition value="the code &quot;sIgE.sIgErTria14&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErTria190101"></code>
    <display value="sIgErTria190101"></display>
    <definition value="the code &quot;sIgE.sIgErTria190101&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgErVesv5"></code>
    <display value="sIgErVesv5"></display>
    <definition value="the code &quot;sIgE.sIgErVesv5&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEPollen"></code>
    <display value="sIgEPollen"></display>
    <definition value="the code &quot;sIgE.sIgEPollen&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEMilk"></code>
    <display value="sIgEMilk"></display>
    <definition value="the code &quot;sIgE.sIgEMilk&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEEgg"></code>
    <display value="sIgEEgg"></display>
    <definition value="the code &quot;sIgE.sIgEEgg&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEEggWhite"></code>
    <display value="sIgEEggWhite"></display>
    <definition value="the code &quot;sIgE.sIgEEggWhite&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEPeanut"></code>
    <display value="sIgEPeanut"></display>
    <definition value="the code &quot;sIgE.sIgEPeanut&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEMixedGrass"></code>
    <display value="sIgEMixedGrass"></display>
    <definition value="the code &quot;sIgE.sIgEMixedGrass&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEPork"></code>
    <display value="sIgEPork"></display>
    <definition value="the code &quot;sIgE.sIgEPork&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEBeef"></code>
    <display value="sIgEBeef"></display>
    <definition value="the code &quot;sIgE.sIgEBeef&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgETurkey"></code>
    <display value="sIgETurkey"></display>
    <definition value="the code &quot;sIgE.sIgETurkey&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="sIgE.sIgEChicken"></code>
    <display value="sIgEChicken"></display>
    <definition value="the code &quot;sIgE.sIgEChicken&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>