<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-sterols-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-sterols-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-sterols-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-sterols-vs-v1"></name>
  <title value="UNICORN STELAR STEROLS VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR Sterols codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-sterols-cs-v1"></system>
      <concept><code value="Sterols.Cholesterol"></code>
        <display value="Cholesterol"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.Sterols"></code>
        <display value="Sterols"></display>
      </concept>
    </include>
  </compose>
</ValueSet>