<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-healthcareencounter-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-healthcareencounter-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-healthcareencounter-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-healthcareencounter-vs-v1"></name>
  <title value="UNICORN STELAR HEALTHCAREENCOUNTER VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR HealthCareEncounter codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-healthcareencounter-cs-v1"></system>
      <concept><code value="HealthCareEncounter.AcuteHealthCareEncounter"></code>
        <display value="AcuteHealthCareEncounter"></display>
      </concept>
      <concept><code value="HealthCareEncounter.RoutineHealthCareEncounter"></code>
        <display value="RoutineHealthCareEncounter"></display>
      </concept>
      <concept><code value="HealthCareEncounter.TelephoneHealthCareEncounter"></code>
        <display value="TelephoneHealthCareEncounter"></display>
      </concept>
      <concept><code value="HealthCareEncounter.InPatientHealthCareEncounter"></code>
        <display value="InPatientHealthCareEncounter"></display>
      </concept>
      <concept><code value="HealthCareEncounter.OutPatientHealthCareEncounter"></code>
        <display value="OutPatientHealthCareEncounter"></display>
      </concept>
      <concept><code value="HealthCareEncounter.AAndEHealthCareEncounter"></code>
        <display value="AAndEHealthCareEncounter"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.HealthCareEncounter"></code>
        <display value="HealthCareEncounter"></display>
      </concept>
    </include>
  </compose>
</ValueSet>