<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-maasfollowup-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-maasfollowup-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-maasfollowup-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-maasfollowup-vs-v1"></name>
  <title value="UNICORN STELAR MAASFOLLOWUP VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR MAASFollowUp codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-maasfollowup-cs-v1"></system>
      <concept><code value="MAASFollowUp.MSRecruitment"></code>
        <display value="MSRecruitment"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSFamilyHistory"></code>
        <display value="MSFamilyHistory"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSChildEntry"></code>
        <display value="MSChildEntry"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge1Y"></code>
        <display value="MSAge1Y"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge3Y"></code>
        <display value="MSAge3Y"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge5Y"></code>
        <display value="MSAge5Y"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge8Y"></code>
        <display value="MSAge8Y"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge11Y6MV1"></code>
        <display value="MSAge11Y6MV1"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge11Y6MV2"></code>
        <display value="MSAge11Y6MV2"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSInitialContactFather"></code>
        <display value="MSInitialContactFather"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSInitialContactMother"></code>
        <display value="MSInitialContactMother"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge1yCompliance"></code>
        <display value="MSAge1yCompliance"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge2yCompliance"></code>
        <display value="MSAge2yCompliance"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge3yCompliance"></code>
        <display value="MSAge3yCompliance"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge4yCompliance"></code>
        <display value="MSAge4yCompliance"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge5yCompliance"></code>
        <display value="MSAge5yCompliance"></display>
      </concept>
      <concept><code value="MAASFollowUp.MSAge8yCompliance"></code>
        <display value="MSAge8yCompliance"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.MAASFollowUp"></code>
        <display value="MAASFollowUp"></display>
      </concept>
    </include>
  </compose>
</ValueSet>