<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-routeofadministration-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/CodeSystem/unicorn-stelar-routeofadministration-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/CodeSystem/"></system><value value="unicorn-stelar-routeofadministration-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-routeofadministration-cs-v1"></name>
  <title value="UNICORN STELAR ROUTEOFADMINISTRATION CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project RouteOfAdministration  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="10"></count>
  <concept><code value="RouteOfAdministration.OTOtic"></code>
    <display value="OTOtic"></display>
    <definition value="the code &quot;RouteOfAdministration.OTOtic&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.POOral"></code>
    <display value="POOral"></display>
    <definition value="the code &quot;RouteOfAdministration.POOral&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.TOTopical"></code>
    <display value="TOTopical"></display>
    <definition value="the code &quot;RouteOfAdministration.TOTopical&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.IHRespiratoryInhalation"></code>
    <display value="IHRespiratoryInhalation"></display>
    <definition value="the code &quot;RouteOfAdministration.IHRespiratoryInhalation&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.PRPerRectum"></code>
    <display value="PRPerRectum"></display>
    <definition value="the code &quot;RouteOfAdministration.PRPerRectum&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.INIntranasal"></code>
    <display value="INIntranasal"></display>
    <definition value="the code &quot;RouteOfAdministration.INIntranasal&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.OPOpthalmic"></code>
    <display value="OPOpthalmic"></display>
    <definition value="the code &quot;RouteOfAdministration.OPOpthalmic&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.SCSubcutaneous"></code>
    <display value="SCSubcutaneous"></display>
    <definition value="the code &quot;RouteOfAdministration.SCSubcutaneous&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.IMIntramuscular"></code>
    <display value="IMIntramuscular"></display>
    <definition value="the code &quot;RouteOfAdministration.IMIntramuscular&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="RouteOfAdministration.IVIntravenous"></code>
    <display value="IVIntravenous"></display>
    <definition value="the code &quot;RouteOfAdministration.IVIntravenous&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>