<?xml version="1.0" encoding="utf-8" ?>
<ValueSet xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-frcmethod-vs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-frcmethod-vs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-frcmethod-vs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-frcmethod-vs-v1"></name>
  <title value="UNICORN STELAR FRCMETHOD VS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The valueset of STELAR FRCMethod codes - non terminology aligned"></description>
  <compose>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-frcmethod-cs-v1"></system>
      <concept><code value="FRCMethod.Plethysmography"></code>
        <display value="Plethysmography"></display>
      </concept>
      <concept><code value="FRCMethod.NitrogenWashout"></code>
        <display value="NitrogenWashout"></display>
      </concept>
      <concept><code value="FRCMethod.HeliumDilution"></code>
        <display value="HeliumDilution"></display>
      </concept>
    </include>
    <include>
      <system value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-concepts-cs-v1"></system>
      <concept><code value="Concept.FRCMethod"></code>
        <display value="FRCMethod"></display>
      </concept>
    </include>
  </compose>
</ValueSet>