<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-unitsannotation-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-unitsannotation-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-unitsannotation-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-unitsannotation-cs-v1"></name>
  <title value="UNICORN STELAR UNITSANNOTATION CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project UnitsAnnotation  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="5"></count>
  <concept><code value="UnitsAnnotation.ISACIgE"></code>
    <display value="ISACIgE"></display>
    <definition value="the code &quot;UnitsAnnotation.ISACIgE&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="UnitsAnnotation.TotalIgE"></code>
    <display value="TotalIgE"></display>
    <definition value="the code &quot;UnitsAnnotation.TotalIgE&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="UnitsAnnotation.SpecificIgE"></code>
    <display value="SpecificIgE"></display>
    <definition value="the code &quot;UnitsAnnotation.SpecificIgE&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="UnitsAnnotation.Ratio"></code>
    <display value="Ratio"></display>
    <definition value="the code &quot;UnitsAnnotation.Ratio&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="UnitsAnnotation.Breaths"></code>
    <display value="Breaths"></display>
    <definition value="the code &quot;UnitsAnnotation.Breaths&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>