<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-eczemascoremaas-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-eczemascoremaas-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-eczemascoremaas-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-eczemascoremaas-cs-v1"></name>
  <title value="UNICORN STELAR ECZEMASCOREMAAS CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project EczemaScoreMAAS  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="4"></count>
  <concept><code value="EczemaScoreMAAS.SevereEczema"></code>
    <display value="SevereEczema"></display>
    <definition value="the code &quot;EczemaScoreMAAS.SevereEczema&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="EczemaScoreMAAS.ModerateEczema"></code>
    <display value="ModerateEczema"></display>
    <definition value="the code &quot;EczemaScoreMAAS.ModerateEczema&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="EczemaScoreMAAS.MildEczema"></code>
    <display value="MildEczema"></display>
    <definition value="the code &quot;EczemaScoreMAAS.MildEczema&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="EczemaScoreMAAS.EczemaNotPresent"></code>
    <display value="EczemaNotPresent"></display>
    <definition value="the code &quot;EczemaScoreMAAS.EczemaNotPresent&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>