<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-bloodPressure-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-bloodPressure-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-bloodPressure-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="workflow" />
    <uri value="http://hl7.org/fhir/workflow" />
    <name value="Workflow Mapping" />
  </mapping>
  <mapping>
    <identity value="sct-concept" />
    <uri value="http://snomed.info/conceptdomain" />
    <name value="SNOMED CT Concept Domain Binding" />
  </mapping>
  <mapping>
    <identity value="v2" />
    <uri value="http://hl7.org/v2" />
    <name value="HL7 v2 Mapping" />
  </mapping>
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <mapping>
    <identity value="w5" />
    <uri value="http://hl7.org/fhir/w5" />
    <name value="W5 Mapping" />
  </mapping>
  <mapping>
    <identity value="sct-attr" />
    <uri value="http://snomed.info/sct" />
    <name value="SNOMED CT Attribute Binding" />
  </mapping>
  <kind value="resource" />
  <abstract value="false" />
  <type value="Observation" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Observation" />
  <derivation value="constraint" />
  <differential>
    <element id="Observation.extension">
      <path value="Observation.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Observation.extension:data">
      <path value="Observation.extension" />
      <sliceName value="data" />
      <max value="1" />
      <type>
        <code value="Extension" />
        <profile value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-data-ext-v1" />
      </type>
    </element>
    <element id="Observation.extension:clinicalMeasure">
      <path value="Observation.extension" />
      <sliceName value="clinicalMeasure" />
      <max value="1" />
      <type>
        <code value="Extension" />
        <profile value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-clinicalMeasure-ext-v1" />
      </type>
    </element>
    <element id="Observation.extension:bloodPressure">
      <path value="Observation.extension" />
      <sliceName value="bloodPressure" />
      <max value="1" />
      <type>
        <code value="Extension" />
        <profile value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-bloodPressure-ext-v1" />
      </type>
    </element>
    <element id="Observation.value[x]:valueQuantity">
      <path value="Observation.valueQuantity" />
      <sliceName value="valueQuantity" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
  </differential>
</StructureDefinition>