<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-exhalednitricoxidesource-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-exhalednitricoxidesource-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-exhalednitricoxidesource-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-exhalednitricoxidesource-cs-v1"></name>
  <title value="UNICORN STELAR EXHALEDNITRICOXIDESOURCE CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project ExhaledNitricOxideSource  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="2"></count>
  <concept><code value="ExhaledNitricOxideSource.Oral"></code>
    <display value="Oral"></display>
    <definition value="the code &quot;ExhaledNitricOxideSource.Oral&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="ExhaledNitricOxideSource.Nasal"></code>
    <display value="Nasal"></display>
    <definition value="the code &quot;ExhaledNitricOxideSource.Nasal&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>