<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-nutrientsInBlood-ext-v1" />
  <url value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-nutrientsInBlood-ext-v1" />
  <version value="1.0.0" />
  <name value="unicorn-stelar-nutrientsInBlood-ext-v1" />
  <status value="active" />
  <date value="2021-08-12" />
  <fhirVersion value="3.0.2" />
  <mapping>
    <identity value="rim" />
    <uri value="http://hl7.org/v3" />
    <name value="RIM Mapping" />
  </mapping>
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="resource" />
  <context value="Observation" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.extension">
      <path value="Extension.extension" />
      <slicing>
        <discriminator>
          <type value="value" />
          <path value="url" />
        </discriminator>
        <rules value="open" />
      </slicing>
    </element>
    <element id="Extension.extension:subject">
      <path value="Extension.extension" />
      <sliceName value="subject" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Extension.extension:subject.url">
      <path value="Extension.extension.url" />
      <fixedUri value="subject" />
    </element>
    <element id="Extension.extension:subject.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:subject.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-person-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.extension:nutrientClass">
      <path value="Extension.extension" />
      <sliceName value="nutrientClass" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Extension.extension:nutrientClass.url">
      <path value="Extension.extension.url" />
      <fixedUri value="nutrientClass" />
    </element>
    <element id="Extension.extension:nutrientClass.value[x]:valueCoding">
      <path value="Extension.extension.valueCoding" />
      <sliceName value="valueCoding" />
      <type>
        <code value="Coding" />
      </type>
    </element>
    <element id="Extension.extension:nutrientClass.value[x]:valueCoding.code">
      <path value="Extension.extension.valueCoding.code" />
      <binding>
        <strength value="required" />
        <valueSetReference>
          <reference value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-nutrientclasses-vs-v1" />
        </valueSetReference>
      </binding>
    </element>
    <element id="Extension.extension:inputData">
      <path value="Extension.extension" />
      <sliceName value="inputData" />
      <min value="1" />
      <max value="1" />
    </element>
    <element id="Extension.extension:inputData.url">
      <path value="Extension.extension.url" />
      <fixedUri value="inputData" />
    </element>
    <element id="Extension.extension:inputData.value[x]:valueString">
      <path value="Extension.extension.valueString" />
      <sliceName value="valueString" />
      <type>
        <code value="string" />
      </type>
    </element>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="https://purl.org/elab/unicorn/fhir/StructureDefinition/unicorn-stelar-nutrientsInBlood-ext-v1" />
    </element>
    <element id="Extension.value[x]">
      <path value="Extension.value[x]" />
      <max value="0" />
    </element>
  </differential>
</StructureDefinition>