<?xml version="1.0" encoding="utf-8" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="unicorn-stelar-anthropometricmeasure-cs-v1"></id>
  <url value="https://purl.org/elab/unicorn/fhir/ValueSet/unicorn-stelar-anthropometricmeasure-cs-v1"></url>
  <identifier><system value="https://purl.org/elab/unicorn/fhir/ValueSet/"></system><value value="unicorn-stelar-anthropometricmeasure-cs-v1"></value></identifier>
  <version value="1.0.0"></version>
  <name value="unicorn-stelar-anthropometricmeasure-cs-v1"></name>
  <title value="UNICORN STELAR ANTHROPOMETRICMEASURE CS"></title>
  <status value="active"></status>
  <contact>
    <telecom>
      <system value="email"></system>
    </telecom>
  </contact>
  <description value="The collection of STELAR project AnthropometricMeasure  domain codes - non terminology aligned"></description>
  <compositional value="false"></compositional>
  <content value="complete"></content>
  <count value="5"></count>
  <concept><code value="AnthropometricMeasure.Weight"></code>
    <display value="Weight"></display>
    <definition value="the code &quot;AnthropometricMeasure.Weight&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="AnthropometricMeasure.Height"></code>
    <display value="Height"></display>
    <definition value="the code &quot;AnthropometricMeasure.Height&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="AnthropometricMeasure.HeadCircumference"></code>
    <display value="HeadCircumference"></display>
    <definition value="the code &quot;AnthropometricMeasure.HeadCircumference&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="AnthropometricMeasure.BodyMassIndex"></code>
    <display value="BodyMassIndex"></display>
    <definition value="the code &quot;AnthropometricMeasure.BodyMassIndex&quot; from the STELAR project"></definition>
  </concept>
  <concept><code value="AnthropometricMeasure.BodyLength"></code>
    <display value="BodyLength"></display>
    <definition value="the code &quot;AnthropometricMeasure.BodyLength&quot; from the STELAR project"></definition>
  </concept>
</CodeSystem>